welcome.message=Welcome from User Service!
server.port=8081
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/smartclinic
spring.data.mongodb.database=smartclinic

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

